.hero {
  height: calc(100vh - 15rem);
  &__title {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    max-width: 50rem;
    margin-inline: auto;
    span {
      text-transform: uppercase;
      display: block;
    }
    span:nth-child(2),
    span:nth-child(4) {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: clamp(1rem, 3vw, 1.93rem);
      line-height: 1;
    }
    span:nth-child(1) {
      grid-column: 1/6;
    }
    span:nth-child(2) {
      grid-column: 1/3 span;
      text-align: end;
    }
    span:nth-child(3) {
      grid-column: 4/6 span;
      text-align: end;
    }
    span:nth-child(4) {
      grid-column: 1/6 span;
      text-align: end;
    }
  }
  &__discount-box {
    max-width: 385px;
    span {
      display: inline-flex;
      font-weight: 700;
    }
    span:nth-child(1) {
      font-size: clamp(1rem, 3vw, 2.2rem);
    }
    span:nth-child(2) {
      font-size: clamp(2rem, 7vw, 5rem);
      i {
        font-weight: 700;
        font-size: clamp(1rem, 3vw, 2.2rem);
        line-height: 2;
        font-style: normal;
        transform: rotate(-90deg);
        text-transform: uppercase;
        display: inline-block;
      }
    }
    span:nth-child(3) {
      font-size: 1.4rem;
    }
  }
}
